<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chalé Hotel</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>

	<body>

		<div id="container"><!-- inicio container conteudo -->
		  <div id="topo"><!-- inicio TOPO -->
		  	<div id="areaLogo"><!-- inicio LOGO -->  
		  		<h1 class="logo">
		  			<a href="">Chalé Hotel</a>
		  		</h1>

		  	</div><!-- fim LOGO -->

		  	<div id="areaMenu"><!-- inicio MENU --> 
		  	   <div id="conteudoMenu">
		  	   	  <div id="menuLocais">
		  	   	  	<span class="locais">Rio de Janeiro - Sao Paulo - Belo Horizonte</span>
		  	   	  	<a class="reserva" href="">Reservar</a>
		  	   	  	<div style="clear: both;"></div>
		  	   	  </div>

		  	   	  <div id="menu">
		  	   	  	<ul id="navegacao">
		  	   	  		<li><a href="">Home</a> </li>
		  	   	  		<li><a href="">Historia</a> </li>
		  	   	  		<li><a href="">Imprensa</a> </li>
		  	   	  		<li><a href="">Gastronomia</a> </li>
		  	   	  		<li><a href="">Contato</a> </li>	  	   	  		
		  	   	  	</ul>

		  	   	  	<img class="depoimento" src="imagens/depoimento.png">

		  	   	  </div>

		  	   </div> 



		  	</div><!-- fim MENU -->		
			
		  </div><!-- fim topo -->

		  <div id="areaPrincipal"> <!--Area Principal inicio   -->
		  	<div class="conteudo">
		  		<h2>Lorem Ipsum dolor sit amet, consecture</h2>

		  		   <p>Com nosso gerador de texto aleatório você consegue gerar textos fictícios para preencher espaços de projetos de artes, websites e afins, é possível gerar até 3 modelos, palavras, sentenças e parágrafos.
				   Além do nosso gerador de textos, você também encontra vários outros geradores e conversores disponíveis gratuitamente para usar a qualquer hora e sem limite.
				   Aqui você também encontra artigos e tutoriais para ajudar você em diversos assuntos.
				   Eu preciso de:</p>

				   <p>Com nosso gerador de texto aleatório você consegue gerar textos fictícios para preencher espaços de projetos de artes, websites e afins, é possível gerar até 3 modelos, palavras, sentenças e parágrafos.</p>

				   <p>Aqui você também encontra artigos e tutoriais para ajudar você em diversos assuntos. Eu preciso de:</p>
		  	</div>

		  </div>
		  <div id="areaLateral">

		  	<div class="conteudo">
		  		
		  			<ul id="beneficios">
		  			      <li>
			  			      <a href="">
			  				  <img src="imagens/apartamento.jpg" width="150" alt="Apartamento">
			  				  <h3>Apartamento</h3>
			  				  <p>Aqui você também encontra artigos e tutoriais para ajudar você em diversos assuntos.</p>
			  			     </a>
		  			     </li>
		  		   
		  			
		  				<li>
			  			      <a href="">
			  				  <img src="imagens/restaurante.jpg" width="150" alt="Restaurante">
			  				  <h3>Restaurante</h3>
			  				  <p>Aqui você também encontra artigos e tutoriais para ajudar você em diversos assuntos.</p>
			  			     </a>
		  			     </li>

		  			     <li>
			  			      <a href="">
			  				  <img src="imagens/piscina.jpg" width="150" alt="Piscina">
			  				  <h3>Piscina</h3>
			  				  <p>Aqui você também encontra artigos e tutoriais para ajudar você em diversos assuntos.</p>
			  			     </a>
		  			     </li>
		  			
		  			</ul>

		  		</div>
		  	</div>

		  </div> <!--Area Principal fim   -->

		  <div id="rodape"><span>&copy; Copyright 2000 2023 Chalé Hotel </span></div><!--Rodapé   -->


		</div><!-- fim container conteudo -->



	</body>
</html>